#
# Telegram bot properties
#
telegramBot.userName=@YourPersonalFinancesBot
telegramBot.botToken=5081965209:AAEqZLb0UW0kLvgt3rl7PCqHPD0t8MTJ3hY
telegramBot.webHookPath=https://560d-93-187-185-199.eu.ngrok.io

# Tomcat port
server.port=8888

#
# H2 properties
#
#spring.datasource.url=jdbc:h2:mem:telegramBotDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
